error_flag=0
while true
do
if [ $error_flag -eq 0 ]
then
 tput clear;tput cup 5 10
 echo "UNIX Library-${BOLD}EDIT MENU${NORMAL}"
 tput cup 7 20
 echo "0:${BOLD}RETURN${NORMAL}"
 tput cup 9 20;echo "1:${BOLD}ADD${NORMAL}"
 tput cup 11 20;echo "2:${BOLD}UPDATE STATUS${NORMAL}"
 tput cup 13 20;echo "3:${BOLD}DISPLAY${NORMAL}"
 tput cup 15 20;echo "4:${BOLD}DELETE${NORMAL}"
fi
error_flag=0
tput cup 17 10;echo -e "Enter your choice>_\b\c"
read choice
#
#
#
case $choice in
 0)exit 0;;
 1)./ADD;;
 2)./UPDATE;;
 3)./DISPLAY;;
 4)./DELETE;;
 *)./ERROR 20 10;tput cup 20 1;tput ed;error_flag=1;;
esac
done
exit 0
